Basic information about the dataset:

None

Displaying the first 5 rows of the dataset:

      id  gender   age  hypertension  heart_disease  ... Residence_type avg_glucose_level   bmi   smoking_status  stroke
0   9046    Male  67.0             0              1  ...          Urban            228.69  36.6  formerly smoked       1
1  51676  Female  61.0             0              0  ...          Rural            202.21   NaN     never smoked       1
2  31112    Male  80.0             0              1  ...          Rural            105.92  32.5     never smoked       1
3  60182  Female  49.0             0              0  ...          Urban            171.23  34.4           smokes       1
4   1665  Female  79.0             1              0  ...          Rural            174.12  24.0     never smoked       1

[5 rows x 12 columns]

Descriptive statistics of the numerical columns:

                 id          age  hypertension  heart_disease  avg_glucose_level          bmi       stroke
count   5110.000000  5110.000000   5110.000000    5110.000000        5110.000000  4909.000000  5110.000000
mean   36517.829354    43.226614      0.097456       0.054012         106.147677    28.893237     0.048728
std    21161.721625    22.612647      0.296607       0.226063          45.283560     7.854067     0.215320
min       67.000000     0.080000      0.000000       0.000000          55.120000    10.300000     0.000000
25%    17741.250000    25.000000      0.000000       0.000000          77.245000    23.500000     0.000000
50%    36932.000000    45.000000      0.000000       0.000000          91.885000    28.100000     0.000000
75%    54682.000000    61.000000      0.000000       0.000000         114.090000    33.100000     0.000000
max    72940.000000    82.000000      1.000000       1.000000         271.740000    97.600000     1.000000

Sum of missing values for each column:

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

Unique values for specified columns:

smoking_status: ['formerly smoked' 'never smoked' 'smokes' 'Unknown']
gender: ['Male' 'Female' 'Other']
work_type: ['Private' 'Self-employed' 'Govt_job' 'children' 'Never_worked']
Residence_type: ['Urban' 'Rural']


Value counts for categorical columns:

gender:
gender
Female    2994
Male      2115
Other        1
Name: count, dtype: int64

ever_married:
ever_married
Yes    3353
No     1757
Name: count, dtype: int64

work_type:
work_type
Private          2925
Self-employed     819
children          687
Govt_job          657
Never_worked       22
Name: count, dtype: int64

Residence_type:
Residence_type
Urban    2596
Rural    2514
Name: count, dtype: int64

smoking_status:
smoking_status
never smoked       1892
Unknown            1544
formerly smoked     885
smokes              789
Name: count, dtype: int64



Correlation matrix for numerical columns:

                         id       age  hypertension  heart_disease  avg_glucose_level       bmi    stroke
id                 1.000000  0.003538      0.003550      -0.001296           0.001092  0.003084  0.006388
age                0.003538  1.000000      0.276398       0.263796           0.238171  0.333398  0.245257
hypertension       0.003550  0.276398      1.000000       0.108306           0.174474  0.167811  0.127904
heart_disease     -0.001296  0.263796      0.108306       1.000000           0.161857  0.041357  0.134914
avg_glucose_level  0.001092  0.238171      0.174474       0.161857           1.000000  0.175502  0.131945
bmi                0.003084  0.333398      0.167811       0.041357           0.175502  1.000000  0.042374
stroke             0.006388  0.245257      0.127904       0.134914           0.131945  0.042374  1.000000

